.collection-page {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  h2.title {
    font-size: 38px;
    margin: 0 auto;
  }

  .item-column {
    margin-bottom: 15px;
  }
  // .items {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  //   grid-gap: 10px;
  //   margin: 0 auto;

  //   @media screen and (max-width: 800px) {
  //     grid-template-columns: 1fr 1fr;
  //   }

  //   & .collection-item {
  //     margin-bottom: 30px;
  //   }
  // }
}
